Услуга{тариф='Старт', время=30 мин, цена=200,00, скидка=10,0%, итог=180,00}
Услуга{тариф='Базовый', время=60 мин, цена=500,00, скидка=0,0%, итог=500,00}
Услуга{тариф='Оптика', время=120 мин, цена=800,00, скидка=5,0%, итог=840,00} [Интернет, скорость=200,0 Мбит/с]
Услуга{тариф='Эконом', время=20 мин, цена=100,00, скидка=0,0%, итог=100,00} [Мобильная связь, минуты=100]
